# Pop_Simona_Proiect1

./: Pop_Simona_Proiect1.csproj  Pop_Simona_Proiect1.sln  Program.cs  Startup.cs  appsettings.json
Data/: Pop_Simona_Proiect1Context.cs
Migrations/: 20210112214306_InitialCreate.Designer.cs  20210112214306_InitialCreate.cs  20210113072101_Spital.Designer.cs  20210113072101_Spital.cs  20210113074800_ConsultatieCategorie.Designer.cs  20210113074800_ConsultatieCategorie.cs  20210113112505_Consultatie.Designer.cs  20210113112505_Consultatie.cs  Pop_Simona_Proiect1ContextModelSnapshot.cs
Models/: Categorie.cs  Consultatie.cs  ConsultatieCategorie.cs  ProgramareMedic.cs  Spital.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categorii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Consultatii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Programari/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Spitale/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
