<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Categorii\**" />
    <Content Remove="Pages\Categorii\**" />
    <EmbeddedResource Remove="Pages\Categorii\**" />
    <None Remove="Pages\Categorii\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210113074800_ConsultatieCategorie.cs" />
    <Compile Remove="Migrations\20210113074800_ConsultatieCategorie.Designer.cs" />
    <Compile Remove="Models\Categorie.cs" />
    <Compile Remove="Models\ConsultatieCategorie.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
